USE_AES=y
USE_BASE64=y
USE_CRC32=y
USE_CRYPT=y
USE_HMAC=y
USE_MD5=y
USE_RSA=y
USE_SHA256=y
USE_SHA1=y
USE_ARRAY=y
USE_HASH=y
USE_JWT=y
USE_LIST=y
USE_MAP=y
USE_XBUF=y
USE_XJSON=y
USE_XSTR=y
USE_ADDR=y
USE_EVENT=y
USE_HTTP=y
USE_MDTP=y
USE_NTP=y
USE_RTP=y
USE_SOCK=y
USE_API=y
USE_WS=y
USE_SYNC=y
USE_POOL=y
USE_THREAD=y
USE_XCLI=y
USE_XCPU=y
USE_XFS=y
USE_XLOG=y
USE_XSIG=y
USE_XTIME=y
USE_XTOP=y
USE_XTYPE=y